<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                IC "Repair Design Project
            </div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation__item"><a href="#">HOME</a></li>
                    <li class="header-navigation__item"><a href="#">PROJECTS</a></li>
                    <li class="header-navigation__item"><a href="#">MEASUREMENT</a></li>
                    <li class="header-navigation__item"><a href="#">TEAM</a></li>
                    <li class="header-navigation__item"><a href="#">REVIEW</a></li>
                    <li class="header-navigation__item"><a href="#">CONTACTS</a></li>
                </ul>

            </nav>
            <span class="phone">+7 (928) 768-32-39</span>
            <button class="button-one">Request a call</button>
        </div>


    </header>

    <main>
        <section class="table">
            <div class="container table-container">
                <h1 class="title">
                    Turnkey Repair in the <br> city of Rostov-on-Don
                </h1>

                <p class="text-first-page">
                    Get ready-made turnkey repairs on time <br> with work time saving up to 45 days and 20% from <br>
                    cost of materials due to the organization of work
                </p>
                <button class="button-two">CALCULATE THE COST</button>
                <button class="button-three">SUBMIT YOUR APPLICATION</button>
            </div>
            <div class="table-overlay"></div>
        </section>




    </main>
    <!-- дальше -->

    <main>
        <section class="window">
            <div class="container-two">
                <ul class="list-two">
                    <li class="list-two__item">
                        <a href="">Rostov-on-Don, Admiral</a>
                    </li>
                    <li class="list-two__item">
                        <a href="">SOCHI THIEVES</a> </li>

                    <li class="list-two__item">
                        <a href="">ROSTOV-ON-DON PATRIOtIC</a>
                    </li>
                </ul>
                <div class="five">

                    <div>

                        <h2 class="completed-projects">
                            Completed <br> projects

                        </h2>
                        <p class="text-sec-page">
                            Only a small part
                            of the work performed by our company is presented <br> on the site.
                            For 14 years on in the construction <br> market
                            we have made happy more than 1000 families
                        </p>
                        <div class="four">
                            <div class="horisontal">
                                <div class="city">
                                    CITY:
                                    <p class="cities">Rostov-on-Don <br> LCD admiral</p>
                                </div>

                                <div class="city">
                                    APARTMENT AREA:
                                    <p class="cities">
                                        81 m2
                                    </p>

                                </div>
                            </div>
                            <div class="horisontal">
                                <div class="city">
                                    REPAIR TIME:
                                    <p class="cities">
                                        3.5 months
                                    </p>
                                </div>
                                <div class="city repair-cost">
                                    REPAIR COST:
                                    <p class="cities">
                                        Upon request
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <img src="./image/chairs.png" alt="" class="chairs">

                </div>
                <div class="strokes">
                    <img src="./image/stroke-1.svg" alt="" class="stroke-1">
                    <img src="./image/Rectangle-2.png" alt="" class="rectangle-2">
                    <img src="./image/Rectangle-1.png" alt="" class="rectangle-1">
                    <img src="./image/Rectangle-1.png" alt="" class="rectangle-1">
                    <img src="./image/stroke-2.png" alt="" class="stroke-2">
                </div>

            </div>


        </section>


    </main>

    <!-- дальше -->



    <main>
        <section class="man">

            <div class="container-three">

                <h3 class="white-text">online control
                </h3>
                <div class="camera">
                    <img src="./image/stick1.svg" alt="">
                    <img src="./image/Group2.svg" alt="">
                    <img src="./image/stick1.svg" alt="">



                </div>
                <div class="video">
                    <img src="./image/video.jpg" alt="">
                    <div class="video-overlay"></div>

                    <img class="play" src="./image/play.png" alt="">

                </div>
                <hr class="line">
                <div class="text-man-div">

                    <p class="text-man"> At each facility, a camera is installed that broadcasts the
                        progress of work on the <br> clock. At any time, you can
                        go to our website and monitor the progress of work in <br> your apartment.
                        You can watch the live broadcast from one of our facilities! <br>
                        Leave a request below and you will receive a link to the broadcast.
                    </p>
                </div>


                <div class="form-wrap">
                    <form action="" method="post">
                        <div class="form-wrapp">
                            <div class="namephone">
                                <label for="name">Name</label>
                                <br>
                                <input class="clue " type="text" placeholder="What is your name:" id="name">
                            </div>
                            <div class="namephone">
                                <label for="phone"> Phone</label>
                                <br>
                                <input class="clue" type="text" placeholder="Your phone number:" id="phone">

                            </div>
                            <input class="submit" type="submit" value="SUBMIT">
                        </div>
                        <div class="agreementplus">
                            <input type="checkbox" id="check">
                            <label class="agreement" for="check">I agree to the processing of personal data</label>

                        </div>
                    </form>

                </div>

            </div>












        </section>

    </main>


    <main>
        <section class="repair">
            <div class="container-four">
                <h3 class="black-text">
                    TYPES OF REPAIR
                </h3>
<div class="things">
    <img src="./image/things.svg" alt="">
</div>
            </div>


        </section>



    </main>
</body>

</html>